{
  "name": "bit-smtp",
  "version": "1.0.8",
  "private": true,
  "dependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@vitejs/plugin-react": "^4.0.4",
    "axios": "^0.26.1",
    "core-js": "^3.8.1",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.2.0",
    "react-multiple-select-dropdown-lite": "^2.0.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^12.6.0",
    "url-loader": "^4.1.1",
    "vite": "^4.4.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "wpb": "webpack --progress --color --watch --mode=development",
    "production": "webpack --progress --color --config webpack.config.js --mode=production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "dynamic-cdn-webpack-plugin": "^5.0.0",
    "eslint": "^8.13.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "module-to-cdn": "^3.1.5",
    "node-sass": "^7.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.2.0"
  }
}
